# Global logging configuration
log4j.rootLogger=ERROR, stdout, FILE
# MyBatis logging configuration...
log4j.logger.com.my.test=TRACE
# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n

log4j.appender.FILE=org.apache.log4j.FileAppender

log4j.appender.FILE.file=${catalina.home}/logs/log.out
log4j.appender.FILE.threshold=trace
log4j.appender.FILE.ImmediateFlush=true
log4j.appender.FILE.Append=true